*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
}

body{
    font-family: 'helvetica';
    font-size:16px;
}

header{
    background-color: #007BFF;
}

header .content{
    justify-content: space-around;
    height: 70px;
}
header nav ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

header nav li.atual a{
    color:#fff;
}

header img{
    margin-right: 0.3rem;
}


header nav a{
    color: rgba(255, 255, 255, 0.678);
    padding:1.2rem;
    display: block;
    text-decoration: none;
}

main .content{
    flex-direction: column;
    align-items: center;
}

main h1{
    font-weight: 300;
    margin:2rem 0.65rem;
}

main .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "year month"
                          "day type"
                          "description description"
                          " value . "
                          " button button";
    grid-gap:1.2rem;
}

main .form-control{
    padding:5px;
    border:none;
    border:1px solid #CED4DA;
    color: #666B71;
    width: 8rem;
    border-radius: 4px;
    height: 2.81rem;
}

main #year{
    grid-area: year;
}

main #month{
    grid-area: month;
}

main #day{
    grid-area: day;
}

main #type{
    grid-area: type;
}

main #description{
    width: 18rem;
    grid-area: description;
}

main #value{
    grid-area: value;
}

main .btn{
    height: 40px;
    width: 100%;
    background-color: #007BFF;
    border-radius: 4px;
    border:none;
    color: #fff;
    grid-area: button;
}

.listing{
    margin-top: 3rem;
}

.listing .table{
    width: 90vw;
}

.table tr th{
    text-align: left;
    height: 2.8rem;
    border-top: 1px solid #CED4DA;
    border-bottom:2px solid #CED4DA;
}